@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-boa"
        DESCRIPTION = "Cray management system boot orchestration agent"
        IS_STABLE = getBuildIsStable()
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: env.NAME, description: env.DESCRIPTION)
        CHART_VERSION = getChartVersion(version: env.VERSION)
    }

    stages {
        stage("Clone cms_meta_tools repo") {
            steps {
                withCredentials([gitUsernamePassword(credentialsId: 'jenkins-algol60-cray-hpe-github-integration')]) {
                    sh "make clone_cms_meta_tools"
                }
            }
        }
	
        stage("Build Prep") {
            steps {
                sh "make build_prep"
            }
        }
	
        stage("Lint") {
            steps {
                sh "make lint"
            }
        }

        stage("Build Image") {
            steps {
                sh "make image"
            }
        }

        stage('Publish') {
            steps {
                script {
                    publishCsmDockerImage(image: env.NAME, tag: env.VERSION, isStable: env.IS_STABLE)
                }
            }
        }
    }
}
